{
  "name": "ha-integration-template",
  "version": "1.0.0",
  "description": "Home Assistant Integration Template",
  "private": true,
  "devDependencies": {
    "markdownlint-cli2": "^0.14.0",
    "cspell": "^8.14.2"
  },
  "scripts": {
    "lint:markdown": "markdownlint-cli2 --config .linter/.markdownlint.jsonc '**/*.md' '!node_modules/**' '!.venv/**'",
    "lint:markdown:fix": "markdownlint-cli2 --config .linter/.markdownlint.jsonc --fix '**/*.md' '!node_modules/**' '!.venv/**'",
    "spell:check": "cspell --config .linter/cspell.json '**/*.{py,md,yaml,yml,json,js,ts}' '.linter/*.toml' 'pyproject.toml' --no-progress",
    "spell:check:fix": "cspell --config .linter/cspell.json '**/*.{py,md,yaml,yml,json,js,ts}' '.linter/*.toml' 'pyproject.toml' --no-progress --show-suggestions",
    "precommit:fix": "pre-commit run --all-files"
  }
}
