{
    "name": "shortmanflee/ha_integration_template",
    "image": "mcr.microsoft.com/devcontainers/python:3.13",
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": [
        "bash",
        "-c",
        "echo 'source ${workspaceFolder}/.venv/bin/activate' >> ~/.bashrc"
    ],
    "forwardPorts": [
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ryanluker.vscode-coverage-gutters",
                "redhat.vscode-yaml",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.vscode-json",
                "GitHub.vscode-github-actions",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.remotehub",
                "GitHub.vscode-pull-request-github",
                "DavidAnson.vscode-markdownlint",
                "streetsidesoftware.code-spell-checker"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.autoImportCompletions": true,
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml"
                },
                "[json]": {
                    "editor.defaultFormatter": "vscode.json-language-features"
                },
                "[markdown]": {
                    "editor.formatOnSave": true
                },
                "markdownlint.config": {
                    "MD013": false,
                    "MD033": false,
                    "MD041": false
                },
                "cSpell.enabled": true,
                "cSpell.showStatus": true,
                "cSpell.diagnosticLevel": "Warning"
            }
        }
    },
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "ffmpeg,libturbojpeg0,libpcap-dev,sqlite3"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    }
}
